{
  "name": "wot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "description": "",
  "types": "module",
  "scripts": {
    "start": "clear && npx tsx src/index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "console-table-printer": "^2.12.1",
    "dotenv": "^16.4.5",
    "jsdom": "^24.1.1"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
